# MYSQL CONTAINER CONFIG
# user=root
# password=test
spring.datasource.url=jdbc:mysql://localhost:8081/customer_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=user1
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
